# bugai-tracker

./: pom.xml  readme.txt
auth-service/: pom.xml
auth-service/src/main/java/com/bugai/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/bugai/auth/controller/: AuthController.java
auth-service/src/main/java/com/bugai/auth/dto/: LoginReqDTO.java  RegisterReqDTO.java
auth-service/src/main/java/com/bugai/auth/entity/: Credentials.java
auth-service/src/main/java/com/bugai/auth/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidCredentialsException1.java
auth-service/src/main/java/com/bugai/auth/repository/: CredentialsRepository.java
auth-service/src/main/java/com/bugai/auth/service/: AuthService.java
bug-service/: pom.xml
bug-service/src/main/java/com/bugai/bugservice/: BugServiceApplication.java
bug-service/src/test/java/com/bugai/bugservice/: BugServiceApplicationTests.java
