<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- BASIC PROJECT INFO -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bugai</groupId>
    <artifactId>bugai-tracker</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>BugAI Tracker</name>
    <description>Enterprise Bug Tracking System with AI capabilities</description>

    <!-- SPRING BOOT PARENT -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <!-- JAVA & COMMON VERSIONS -->
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <!-- MODULES (MICROSERVICES) -->
    <modules>
        <module>auth-service</module>
        <module>user-service</module>
        <module>bug-service</module>
        <module>notification-service</module>
        <module>ml-service</module>
        <module>analytics-service</module>
        <module>file-service</module>
        <module>search-service</module>
        <module>api-gateway</module>
    </modules>

</project>
